﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Inicio Sesión"
             x:Class="BiancoApp.Views.LoginView">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="30">
            <Image Source="Owl.png"  WidthRequest="200" HeightRequest="200"/>
            <Entry x:Name="Username" Placeholder="Usuario"/>
            <Entry x:Name="Password" Placeholder="Contraseña"/>
            <Button Text="Iniciar Sesión" Clicked="btnLoginClick" BackgroundColor="LawnGreen" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>